# linghuareader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_sources.json
app/src/main/java/com/linghualive/flamekit/: FlameKitApp.kt  MainActivity.kt
app/src/main/java/com/linghualive/flamekit/core/database/: AppDatabase.kt
app/src/main/java/com/linghualive/flamekit/core/database/dao/: BookDao.kt  BookSourceDao.kt  BookmarkDao.kt  NoteDao.kt  ReadingProgressDao.kt  ReadingStatDao.kt  SourceSubscriptionDao.kt
app/src/main/java/com/linghualive/flamekit/core/database/entity/: BookEntity.kt  BookSourceEntity.kt  BookmarkEntity.kt  NoteEntity.kt  ReadingProgressEntity.kt  ReadingStatEntity.kt  SourceSubscriptionEntity.kt
app/src/main/java/com/linghualive/flamekit/core/datastore/: ReadingPreferences.kt  ReadingPrefsDataStore.kt
app/src/main/java/com/linghualive/flamekit/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ReaderModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/linghualive/flamekit/core/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/linghualive/flamekit/core/theme/: AppTheme.kt  Color.kt  ReaderTheme.kt  Type.kt
app/src/main/java/com/linghualive/flamekit/feature/bookshelf/data/mapper/: BookMapper.kt
app/src/main/java/com/linghualive/flamekit/feature/bookshelf/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/linghualive/flamekit/feature/bookshelf/ui/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/com/linghualive/flamekit/feature/reader/engine/: AutoPageTurner.kt  ContentCleaner.kt  ContentSearchEngine.kt  CoverPageFlip.kt  FlipMode.kt  FontManager.kt  PageFlipView.kt  PageRenderer.kt  ReadingTracker.kt  SimulationPageFlip.kt  TextPage.kt  TextPaginator.kt  TtsManager.kt
app/src/main/java/com/linghualive/flamekit/feature/reader/format/: BookParser.kt  BookParserFactory.kt  Chapter.kt  EncodingDetector.kt  EpubParser.kt  PdfParser.kt  TxtParser.kt
app/src/main/java/com/linghualive/flamekit/feature/reader/ui/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/linghualive/flamekit/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/linghualive/flamekit/feature/source/domain/: BookDownloadManager.kt
app/src/main/java/com/linghualive/flamekit/feature/source/engine/: RuleEngine.kt  RuleParser.kt  SourceExecutor.kt  SourceHealthChecker.kt  SubscriptionManager.kt
app/src/main/java/com/linghualive/flamekit/feature/source/ui/: BookDetailScreen.kt  BookDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SourceEditorScreen.kt  SourceEditorViewModel.kt  SourceManagerScreen.kt  SourceManagerViewModel.kt
app/src/main/java/com/linghualive/flamekit/feature/stats/ui/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/linghualive/flamekit/feature/sync/data/: BackupManager.kt  WebDavClient.kt
app/src/main/java/com/linghualive/flamekit/feature/sync/ui/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/linghualive/flamekit/feature/update/data/: AppUpdateChecker.kt
app/src/main/java/com/linghualive/flamekit/feature/update/ui/: UpdateDialog.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+46 files in other folders)
